NAME                            PID PROCESS         USER             CONNECTION    UNIT                        SESSION DESCRIPTION
:1.124                        20623 polkitd         polkitd          :1.124        polkit.service              -       -
:1.126                        20665 ModemManager    root             :1.126        ModemManager.service        -       -
:1.219                            1 systemd         root             :1.219        init.scope                  -       -
:1.222                        31474 systemd-network systemd-network  :1.222        systemd-networkd.service    -       -
:1.224                        31490 udisksd         root             :1.224        udisks2.service             -       -
:1.225                        31482 systemd-timesyn systemd-timesync :1.225        systemd-timesyncd.service   -       -
:1.226                        31475 systemd-resolve systemd-resolve  :1.226        systemd-resolved.service    -       -
:1.227                        31491 upowerd         root             :1.227        upower.service              -       -
:1.251                        32820 systemd         dev              :1.251        user@1000.service           -       -
:1.281                        33488 dbus-monitor    dev              :1.281        session-166.scope           166     -
:1.282                        33495 python          dev              :1.282        session-163.scope           163     -
:1.283                        33496 busctl          dev              :1.283        session-155.scope           155     -
:1.6                            745 systemd-logind  root             :1.6          systemd-logind.service      -       -
:1.8                            801 unattended-upgr root             :1.8          unattended-upgrades.service -       -
com.ubuntu.SoftwareProperties     - -               -                (activatable) -                           -       -
io.netplan.Netplan                - -               -                (activatable) -                           -       -
org.freedesktop.DBus              1 systemd         root             -             init.scope                  -       -
org.freedesktop.ModemManager1 20665 ModemManager    root             :1.126        ModemManager.service        -       -
org.freedesktop.PackageKit        - -               -                (activatable) -                           -       -
org.freedesktop.PolicyKit1    20623 polkitd         polkitd          :1.124        polkit.service              -       -
org.freedesktop.UDisks2       31490 udisksd         root             :1.224        udisks2.service             -       -
org.freedesktop.UPower        31491 upowerd         root             :1.227        upower.service              -       -
org.freedesktop.bolt              - -               -                (activatable) -                           -       -
org.freedesktop.fwupd             - -               -                (activatable) -                           -       -
org.freedesktop.hostname1         - -               -                (activatable) -                           -       -
org.freedesktop.locale1           - -               -                (activatable) -                           -       -
org.freedesktop.login1          745 systemd-logind  root             :1.6          systemd-logind.service      -       -
org.freedesktop.network1      31474 systemd-network systemd-network  :1.222        systemd-networkd.service    -       -
org.freedesktop.resolve1      31475 systemd-resolve systemd-resolve  :1.226        systemd-resolved.service    -       -
org.freedesktop.systemd1          1 systemd         root             :1.219        init.scope                  -       -
org.freedesktop.thermald          - -               -                (activatable) -                           -       -
org.freedesktop.timedate1         - -               -                (activatable) -                           -       -
org.freedesktop.timesync1     31482 systemd-timesyn systemd-timesync :1.225        systemd-timesyncd.service   -       -
